apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextjs-helloworld-ingress
  namespace: nextjs-helloworld-02   # Update namespace
  annotations:
    # Add any necessary annotations for your specific ingress controller
    # Example for Nginx Ingress:
    nginx.ingress.kubernetes.io/rewrite-target: / # Common for Nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod # Enable cert-manager
spec:
  ingressClassName: nginx # Specify nginx ingress class
  tls: # Enable TLS
  - hosts:
    - next-3-13.bm.onlydaniel.me
    secretName: next-3-13-helloworld-tls # cert-manager will create/update this secret
  rules:
  - host: next-3-13.bm.onlydaniel.me
    http:
      paths:
      - path: /
        pathType: Prefix # Or ImplementationSpecific depending on your controller
        backend:
          service:
            name: nextjs-helloworld-service # Name of your service
            port:
              number: 80 # Port number defined in your service 